{
  "name": "essex.widget.facetkey",
  "version": "1.1.2",
  "description": "PowerBI custom visual.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/PowerBI-visuals-FacetKey"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/PowerBI-visuals-FacetKey/issues"
  },
  "scripts": {
    "preinstall:prereq": "npm install targz mv --save-dev",
    "preinstall:submodules": "node bin/downloadPrivateSubmodules",
    "preinstall:dependencies": "node bin/installSubmoduleDeps",
    "preinstall": "npm run preinstall:prereq && npm run preinstall:submodules && npm run preinstall:dependencies",
    "postinstall": "node bin/createSymLink",
    "install-certificate": "node bin/openCert",
    "start": "npm run compiletemplates && npm-run-all --parallel dev watch:templates",
    "tdd": "npm-run-all --parallel start test:tdd",
    "dev": "node bin/startDev",
    "watch:templates": "onchange 'lib/@uncharted/facets/public/templates/**/*' -- npm run compiletemplates",
    "compiletemplates": "node bin/compileHandlebars",
    "package": "npm run lint && npm run compiletemplates && node bin/packageVisual",
    "test": "karma start",
    "test:tdd": "karma start --tdd",
    "lint": "tslint --project ./tsconfig.json 'src/**/*.ts'",
    "clean": "rm -rf node_modules .tmp"
  },
  "config": {
    "tmpDrop": "./.tmp/drop",
    "tmpProd": "./.tmp/prod"
  },
  "keywords": [],
  "author": "Microsoft (experimental)",
  "license": "SEE LICENSE IN LICENSE",
  "privacyTerms": "https://privacy.microsoft.com/en-US/privacystatement/",
  "privateSubmodules": {
    "@uncharted.software/stories-facets": "2.12.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.0",
    "@types/lodash": "^3.10.1",
    "@types/mocha": "^5.2.5",
    "@types/requirejs": "^2.1.28",
    "@types/sinon": "^1.16.31",
    "@types/sinon-chai": "^2.7.27",
    "chai": "^3.5.0",
    "chokidar": "^1.6.1",
    "clean-css": "^4.0.5",
    "connect": "^3.5.0",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.6.0",
    "json": "^9.0.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^1.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "memory-fs": "^0.3.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "mv": "^2.1.1",
    "node-sass": "^3.10.0",
    "node-zip": "^1.1.1",
    "npm-run-all": "^3.1.0",
    "onchange": "^3.0.2",
    "powerbi-visuals": "^0.6.0",
    "serve-static": "^1.11.1",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "string-replace-loader": "^1.3.0",
    "targz": "^1.0.1",
    "ts-loader": "^2.0.3",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.6.2",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "lodash": "3.10.1",
    "jquery": "^3.3.1",
    "powerbi-visuals-utils-dataviewutils": "^1.4.1",
    "powerbi-visuals-utils-formattingutils": "^3.0.1",
    "powerbi-visuals-utils-typeutils": "^1.1.0"
  }
}
