/*
 * Copyright 2017 Uncharted Software Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 @import "constants";

.facets-badge-group {
  padding: 4px 8px;
  color: #222;

  .facets-badges {
    min-height: 25px;

    .facets-badges-title {
      display: inline-block;
      margin-right: 2px;
      float: left;
      font-size: 14px;
      line-height: 25px;
      font-family: Oswald;
    }

    .facets-badge {
      display: inline-block;
      margin: 2px;
      cursor: default;
      border-radius: 2px;
      padding: 2px 4px;
      background: #e5e5e5;

      .badge-label {
        max-width: 100px;
        text-overflow: ellipsis;
    		white-space: nowrap;
    		overflow: hidden;
        float: left;
        line-height: 17px;
        font-size: $facet_button_size;
      }

      .badge-close {
        font-size: $facet_button_size;
        float: right;
        cursor: pointer;
        margin-left: 4px;

         .badge-close-icon {
           line-height: 17px;
         }
      }
    }
  }
}
