/*!
 * Copyright 2017 Uncharted Software Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "constants";

/* latin */
@font-face {
	font-family: 'Oswald';
	font-style: normal;
	font-weight: 400;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
	src: $oswald400Font format('woff');
}
@font-face {
	font-family: 'Oswald';
	font-style: normal;
	font-weight: 700;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
	src: $oswald700Font format('woff');
}


.facets-facet-base {
	width: 100%;
	overflow-y: hidden;
}

.facets-facet-vertical {
	transition: margin $facet_abbreviation_animation_duration ease,
				padding $facet_abbreviation_animation_duration ease,
				height $facet_abbreviation_animation_duration ease,
				background-color $facet_abbreviation_animation_duration ease,
				opacity $facet_abbreviation_animation_duration ease;
	padding: 0px 8px 2px 8px;
	position: relative;
	cursor: pointer;

	.facet-icon {
		transition: opacity ($facet_abbreviation_animation_duration * 0.75) ($facet_abbreviation_animation_duration * 0.25) ease;
		height: 20px;
		width: 20px;
		top: 0;
		bottom: 6px;
		position: absolute;
		text-align: center;
		padding-left: 12px;
		margin-left: -7px;

		&.facet-icon-highlighted {
			padding-left: 9px;
			border-left: 3px solid rgb(87, 87, 87);
			.facet-icon-marker {
				display: block;
			}
		}
	}

	.facet-icon-marker {
		display: none;
		position: absolute;
		bottom: -4px;
		left: 1px;
		color: black;
		font-size: 13px;
	}

	.facet-block {
		margin-left: 21px;
		position: relative;
	}

	.facet-bar-container {
		transition: height $facet_abbreviation_animation_duration ease,
		opacity $facet_abbreviation_animation_duration ease;
		left: 0;
		right: 0;
		height: 4px;
		width: 100%;
	}

	.facet-bar-base {
		transition: width $facet_bar_width_animation_duration ease,
		box-shadow $facet_bar_width_animation_duration ease,
		opacity $facet_abbreviation_animation_duration ease;
		left: 0;
		position: absolute;
		height: 4px;
		box-sizing: content-box;
	}

	.facet-bar-segments-container {
		display: flex;
	}

	.facet-bar-segment {
		box-sizing: border-box;
		border-right: 1px solid $facet_bar_background_color;
		position: initial;
		transition: width $facet_bar_width_animation_duration ease,
		box-shadow $facet_bar_width_animation_duration ease,
		opacity $facet_abbreviation_animation_duration ease;
		&:last-child,
		&.zero-width {
			border: none;
		}
	}

	.facet-bar-background {
		box-shadow: inset 0 0 0 1000px $facet_bar_background_color;
	}

	.facet-bar-default {
		box-shadow: inset 0 0 0 1000px $facet_bar_default_color;
	}

	.facet-bar-selected {
		box-shadow: inset 0 0 0 1000px $facet_bar_selected_color;
	}

	.facets-facet-base {
		transition: background-color $facet_bar_width_animation_duration ease;
	}

	&:hover {
		background-color: $facet_chart_background_selected;
		.facet-bar-selected {
			box-shadow: inset 0 0 0 1000px $facet_histogram_bar_highlighted_hover_color;
		}
	}

	.facet-label-container {
		transition: height $facet_abbreviation_animation_duration ease,
		opacity $facet_abbreviation_animation_duration ease;
		color: #222;
		vertical-align: top;
		overflow: hidden;
		height: 17px;
	}

	.facet-label-count {
		font-size: 12px;
		font-family: Oswald;
		font-weight: bold;
		padding-right: 2px;
		float: left;
		height: 100%;
	}

	.facet-label {
		padding-left: 2px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 11px;
		display: block;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		height: 100%;
		line-height: 17px;
	}

	.facet-links {
		transition: height $facet_abbreviation_animation_duration ease,
		opacity $facet_abbreviation_animation_duration ease;
		font-size: $facet_button_size;
		text-align: center;
		float: right;
		color: $facet_button_color;
		white-space: nowrap;
		overflow-y: hidden;
		height: 100%;
	}

	.facet-query-close {
		transition: height $facet_abbreviation_animation_duration ease,
		opacity $facet_abbreviation_animation_duration ease;
		font-size: $facet_button_size;
		float: right;
		color: $facet_button_color;
		white-space: nowrap;
		overflow-y: hidden;
		height: 100%;
	}

	.facet-search-container {
		transition: height $facet_abbreviation_animation_duration ease,
		opacity $facet_abbreviation_animation_duration ease;
		float: right;
		white-space: nowrap;
		overflow-y: hidden;
		height: 100%;
		margin-left: 6px;
	}

	.facet-search {
		font-size: $facet_button_size;
		color: $facet_button_color;
	}

	.facet-search-container:empty {
		display: none;
	}

	.facet-sparkline-container {
		position: relative;
		height: 12px;
		margin: 3px 0px;
		visibility: visible;
		transition: visibility $facet_abbreviation_animation_duration step-end;

		.facet-sparkline {
			width: 100%;
			height: 100%;

			path {
				fill: transparent;
				stroke: black;
				stroke-width: 1px;
			}

			.facet-sparkline-total {
				stroke: black;
				stroke-dasharray: 1, 3;
			}
			.facet-sparkline-selected {
				stroke: $facet_bar_selected_color;
			}
		}
	}
}

.facets-facet-vertical-abbreviated {
	cursor: default;
	margin-top: -4px;
	margin-bottom: 2px;

	.facet-icon {
		transition: opacity ($facet_abbreviation_animation_duration * 0.5) ease;
		opacity: 0;
	}

	.facet-bar-base {
		border-top: solid 1px white;
		&:last-child {
			opacity: 0;
		}
	}

	.facet-label-container {
		height: 0;
		opacity: 0;
	}

	.facet-links {
		height: 0;
		opacity: 0;
	}

	.facet-search-container {
		opacity: 0;
	}

	.facet-sparkline-container {
		height: 0;
		visibility: hidden;
	}
}

.facets-facet-vertical-hidden {
	cursor: default;
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
	height: 0;
	opacity: 0;

	.facet-sparkline-container {
		height: 0;
		visibility: hidden;
	}
}

.facets-facet-horizontal {
	transition: height $facet_abbreviation_animation_duration ease,
	margin $facet_abbreviation_animation_duration ease,
	opacity $facet_abbreviation_animation_duration ease;
	margin: 0px 1px 2px 1px;
	height: $facet_horizontal_height;
	cursor: default;
	-webkit-user-select: none; /* Chrome all / Safari all */
	-moz-user-select: none; /* Firefox all */
	-ms-user-select: none; /* IE 10+ */
	user-select: none;

	.facet-range {
		height: 25px;
		margin-left: 26px;
		margin-right: 26px;
		margin-top: 5px;
		padding-top: 1px;
		position: relative;
		overflow-y: visible;
	}

	.facet-histogram {
		transition: transform $facet_abbreviation_animation_duration ease;
		margin: 0;
		box-sizing: border-box;
		display: block;
		width: 100%;
		height: 100%;
	}

	.facet-histogram-bar {
		fill: $facet_histogram_bar_color;
		&:hover {
			fill: $facet_histogram_bar_hover_color;
		}
	}

	.facet-histogram-bar-highlighted {
		fill: $facet_histogram_bar_highlighted_color;
		&:hover {
			fill: $facet_histogram_bar_highlighted_hover_color;
		}
	}

	.facet-histogram-bar-transform {
		transition: height $facet_bar_height_animation_duration ease,
		fill $facet_bar_color_animation_duration ease;
	}

	.facet-range-filter {
		position: absolute;
		top: -1px;
		bottom: 0;
		left: 0;
		border: 1px solid #666;
		border-top: none;
		border-bottom: none;
		box-shadow: inset 0 0 0 1000px $facet_range_filter_background_color;
		pointer-events: none;
		transition: opacity $facet_range_filter_fade_animation_duration ease;
	}

	.facet-range-filter-slider {
		position: absolute;
		width: 6px;
		top: -4px;
		height: 20px;
		background: #fff;
		border: 1px solid #222;
		border-radius: 3px;
		cursor: col-resize;
		pointer-events: auto;
	}

	.facet-range-filter-left {
		left: -6px;
	}

	.facet-range-filter-right {
		right: -6px;
	}

	.facet-range-filter-init {
		opacity: 0;
	}

	.facet-range-labels {
		transition: transform $facet_abbreviation_animation_duration ease;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 11px;
		text-shadow: 0 0 3px white, 1px -1px 1px white, -1px -1px 1px white, 0px -1px 1px white;
		position: relative;
		color: #000;
		line-height: 15px;
		pointer-events: none;
	}

	.facet-range-label {
		position: absolute;
		background: rgba(255, 255, 255, 0.25);
		top: -9px;

		&:first-child {
			left: 12px;
			padding-right: 4px;
		}

		&:last-child {
			right: 12px;
			padding-left: 4px;
		}
	}

	.facet-range-controls {
		transition: height $facet_abbreviation_animation_duration ease,
		opacity $facet_abbreviation_animation_duration ease;
		color: #666;
		font-size: 11px;
		position: relative;
		margin: 10px 9px 5px 9px;
		height: 16px;
		overflow-y: hidden;
	}

	.facet-page-ctrl {
		position: absolute;
		top: 0;
		width: 20px;
		height: 20px;
		padding: 3px;
		font-weight: normal;
		cursor: pointer;

		transition: color $facet_range_pagination_fade_animation_duration linear;
	}

	.facet-page-ctrl-disabled {
		color: #ccc;
		cursor: default;
	}

	.facet-page-left {
		left: 12px;
		text-align: left;
	}

	.facet-page-right {
		right: 10px;
		text-align: right;
	}

	.facet-range-current {
		position: absolute;
		top: 1px;
		left: 20px;
		right: 20px;
		height: 20px;
		text-align: center;
		font-weight: bold;
		color: black;
		margin-left: 10px;
		margin-right: 10px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

		visibility: visible;
		opacity: 1;
		transition: opacity $facet_range_current_fade_animation_duration linear;
	}

	.facet-range-current-hidden {
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s $facet_range_current_fade_animation_duration,
		opacity $facet_range_current_fade_animation_duration linear;
	}

}

.facets-facet-horizontal-abbreviated {
	overflow-y: visible;
	margin-top: 0;
	margin-bottom: 0;
	height: $facet_horizontal_height_abbreviated;

	.facet-range-filter {
		transition: opacity $facet_bar_color_animation_duration ease;
		opacity: 0;
	}

	.facet-histogram {
		transform: scale(1, 0.48) translate(0, -20px);
	}

	.facet-histogram-bar {
		fill: $facet_histogram_abbreviated_bar_color;
		&:hover {
			fill: $facet_histogram_abbreviated_bar_color;
		}
	}

	.facet-histogram-bar-highlighted {
		fill: $facet_histogram_abbreviated_bar_color;
		&:hover {
			fill: $facet_histogram_abbreviated_bar_color;
		}
	}

	.facet-range-labels {
		transform: translate(0, -15px);
	}

	.facet-range-controls {
		height: 0;
		opacity: 0;
	}

}

.facets-facet-horizontal-hidden {
	cursor: default;
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
	height: 0;
	opacity: 0;
}

.facets-facet-placeholder-hidden {
	cursor: default;
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
	height: 0;
	opacity: 0;

	.facet-block {
		visibility: hidden;
	}
}

.facets-facet-placeholder-abbreviated {
	cursor: default;
	margin-top: -4px;
	margin-bottom: 2px;

	.facet-block {
		opacity: 0.5;
	}
}

.facets-facet-placeholder {
	transition: margin $facet_abbreviation_animation_duration ease,
				padding $facet_abbreviation_animation_duration ease,
				height $facet_abbreviation_animation_duration ease,
				opacity $facet_abbreviation_animation_duration ease;
	padding: 0px 8px 2px 8px;
	position: relative;
	cursor: pointer;

	.facet-block {
		position: relative;
	}

	.facet-html {
		margin: 10px auto 0;
		text-align: center;
	}
}

.facets-no-transition *{
	transition: none !important;
}
