/*!
 * Copyright 2017 Uncharted Software Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "constants";

@mixin border-style($isShadowEnabled) {
	@if $isShadowEnabled {
		box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgba(0,0,0,.12), 0 2px 4px rgba(0,0,0,.24);
	} @else {
		border-style: solid;
		border-color: #ddd;
		border-width: 1px 1px 0;
	}
}

.facets-group-container {
	background-color: #f8f8f8;

	&:last-child .facets-group {
		@if not($facet_group_enable_box_shadow) {
			border-bottom: solid 1px #ddd;
		}
	}
}

.facets-group {
	background: white;
	padding-bottom: 3px;
	position: relative;
	font-size: 0.9286em;
	color: #aaa;
	@include border-style($facet_group_enable_box_shadow);

	.group-header {
		padding: 2px 8px 6px 8px;
		color: #2f2f2f;
		font-family: Oswald;
		font-size: 14px;
		position: relative;
		cursor: move;
		-webkit-user-select: none;  /* Chrome all / Safari all */
		-moz-user-select: none;     /* Firefox all */
		-ms-user-select: none;      /* IE 10+ */
		user-select: none;
	}

	.group-expander {
		float: right;
		color: #444;
		cursor: pointer;
	}

	.group-facet-container {
		cursor: pointer;
	}

	.group-more-container {
		transition: height $facet_abbreviation_animation_duration ease,
					opacity $facet_abbreviation_animation_duration ease;
		padding: 0px 8px 2px 8px;
		position: relative;
		-webkit-user-select: none;  /* Chrome all / Safari all */
		-moz-user-select: none;     /* Firefox all */
		-ms-user-select: none;      /* IE 10+ */
		user-select: none;
	}

	.group-more-marker {
		width: 20px;
		top: 0;
		bottom: 6px;
		position: absolute;
		text-align: center;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 0.9286em;
		color: #aaa;
	}

	.group-other-block {
		margin-left: 21px;
		margin-right: 21px;
		position: relative;
	}

	.group-other-bar {
		background: repeating-linear-gradient( -45deg, #ddd, #ddd 2px, #eee 2px, #eee 4px );
		left: 0;
		right: 0;
		height: 4px;
		width: 63%;
	}

	.group-other-label-container {
		color: #222;
		vertical-align: top;
		overflow: hidden;
		float: none;
		height: 17px;
	}

	.group-other-label-count {
		font-size: 12px;
		font-family: Oswald;
		font-weight: bold;
		display: inline-block;
		padding-right: 2px;
		float: left;
		height: 100%;
	}

	.group-other-label-other {
		padding-left: 2px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 11px;
		display: block;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		height: 100%;
		line-height: 17px;
		float: left;
	}

	.group-other-label-show-more {
		position: absolute;
		right: -17px;
		top: 6px;
		color: #999;
		font-size: 11px;
		text-align: right;
	}

	.group-more-not-target {
		cursor: default;
	}

	.group-more-target {
		cursor: pointer;
		padding-top: 7px;
		padding-bottom: 7px;
		margin-top: -7px;
		margin-bottom: -7px;

		&:hover {
			text-decoration: underline;
		}
	}

	.group-facet-ellipsis {
		transition: height $facet_abbreviation_animation_duration ease,
					opacity $facet_abbreviation_animation_duration ease;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 11px;
		position: relative;
		margin-top: -4px;
		margin-left: 30px;
		line-height: 3px;
		color: #aaa;
		overflow-y: hidden;
		height: 7px;
		opacity: 0;
		cursor: default;
		-webkit-user-select: none;  /* Chrome all / Safari all */
		-moz-user-select: none;     /* Firefox all */
		-ms-user-select: none;      /* IE 10+ */
		user-select: none;
		pointer-events: none;
	}

	.group-facet-ellipsis-visible {
		height: 10px;
		opacity: 1;
	}
}

.facets-group-collapsed {
	.group-expander {
		color: #bbb;
		margin-right: 2px;
	}
	.group-more-container {
		height: 0;
		opacity: 0;
	}
}
