/*!
 * Copyright 2017 Uncharted Software Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "constants";

.facets-query-group-facet-container {
  cursor: default !important;
}

.facets-query-group-controls {
  display: flex;
  flex-direction: row;
  font-size: small;
  text-transform: uppercase;
}

.facets-query-group-new {
  flex:25;
  text-align: center;
  background-color: #8AAD20;
  color: white;
  margin:5px;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
}
.facets-query-group-search-controls {
  flex:75;
  display : flex;
  flex-direction: row;
}
.facets-query-group-input {
  margin:2px;
}
