{
  "name": "@uncharted.software/stories-facets",
  "main": "dist/facets.js",
  "description": "Facets Component developed by Uncharted Software",
  "repository": "https://github.com/unchartedsoftware/stories-facets",
  "license": "Apache-2.0",
  "version": "2.12.1",
  "devDependencies": {
    "body-parser": "~1.13.2",
    "browserify": "^12.0.1",
    "browserify-istanbul": "^0.2.1",
    "browserify-shim": "^3.8.12",
    "chai": "^3.4.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-define-module": "0.1.4",
    "gulp-filter": "3.0.1",
    "gulp-handlebars": "4.0.0",
    "gulp-jshint": "1.11.2",
    "gulp-minify-css": "1.2.1",
    "gulp-order": "1.1.1",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "1.4.2",
    "handlebars": "4.0.11",
    "hbs": "~4.0.1",
    "karma": "^0.13.19",
    "karma-browserify": "^5.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.5",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.1.0",
    "karma-tamtam-bamboo-reporter": "^1.0.1",
    "lolex": "^1.4.0",
    "mocha": "^2.3.4",
    "morgan": "~1.6.1",
    "phantom-ownpropertynames": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "proxyquireify": "^3.0.1",
    "run-sequence": "1.1.4",
    "serve-favicon": "~2.3.0",
    "shelljs": "^0.6.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "^3.7.0"
  },
  "browserify-shim": {
    "jquery": "global:$"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "jspm": {
    "main": "facets.min",
    "registry": "npm",
    "directories": {
      "lib": "dist"
    },
    "ignore": [
      "node_modules",
      "extern",
      "examples"
    ]
  },
  "scripts": {
    "test": "gulp deploy && gulp test"
  },
  "dependencies": {}
}
